<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#FFC81E"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF9F6">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="  어느 지역의 맛집을 찾아볼까?"
                android:textColor="@color/black"
                android:paddingTop="4dp"
                android:textSize="8sp" />

            <Button
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="0dp"
                android:background="#00ff0000"
                android:onClick="selectRegion"
                android:text=" 지역선택 ∨"
                android:textColor="@color/black"
                tools:ignore="UsingOnClickInXml" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="67dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo"
                android:onClick="changeToMap"
                app:srcCompat="@drawable/map" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/imageView"
                android:background="@color/white">

            </View>
        </RelativeLayout>

<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </ListView>-->
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>
    </LinearLayout>


</LinearLayout>