<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="연남"
        android:id="@+id/연남" />
    <item android:title="이태원"
        android:id="@+id/이태원"/>
    <item android:title="익선"
        android:id="@+id/익선"/>
</menu>